apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - image: nginx
    name: nginx
    env:
    - name: USER
      value: preetam
    - name: PASSWORD
      value: silicon
      
